<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.4.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/009ed16314333551ad84d7ebf3f387c2/material-1.4.0-rc01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/009ed16314333551ad84d7ebf3f387c2/material-1.4.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/009ed16314333551ad84d7ebf3f387c2/material-1.4.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.4.0-rc01/20b5ab90569d293a8cd66b4302ee769951e55c10/material-1.4.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>