<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.2.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8456993b0cf7bbfff8e6501a33f880b5/jetified-activity-1.2.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8456993b0cf7bbfff8e6501a33f880b5/jetified-activity-1.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8456993b0cf7bbfff8e6501a33f880b5/jetified-activity-1.2.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.2.3/90a39fdeb6c8aa134518e9fc089fd2625a0329b0/activity-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>